DB_DATABASE=demo
DB_USERNAME=admin
DB_PASSWORD=admin
DB_HOST=127.0.0.1
DB_PORT=5432

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=admin
REDIS_PORT=6379

MONGO_HOST=mongodb
MONGO_DB=demo
MONGO_USER=admin
MONGO_PASSWORD=admin

PGADMIN_DEFAULT_EMAIL=admin@demo.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

JWT_SECRET=
JWT_EXPIRATION=1800